class Solution {
    public int[] solution(int[][] v) {

        // 2차원 배열 [][]
        int[] answer = new int[2];
        
        if(v[0][0] == v[1][0]) { // 첫번째 x좌표와 두번째 x좌표가 같을 경우 세번째 x좌표값이 구하고자 하는 x좌표값임.
            answer[0] = v[2][0]; // 세번째
        }else if(v[0][0] == v[2][0]) { // 첫번째 x좌표와 세번째 x좌표가 같을 경우 두번째 x좌표값이 구하고자 하는 x좌표값이 된다.
            answer[0] = v[1][0]; // 두번째
        }else if(v[1][0] == v[2][0]) { // 두번째랑 세번째 좌표가 같으면
            answer[0] = v[0][0]; // 첫번째가..
        }
        
        if(v[0][1] == v[1][1]) { // y 의 경우도 위의 내용과 같음. 총 모든 좌표가 1번씩 구해지면 되는 구조.
            answer[1] = v[2][1]; // 논리연산자 XOR(^) 이란? 알아보기. : 세 값 중 두 개가 같고 나머지 하나가 다를 경우 그 다른 값을 반환한다고 함..
        }else if(v[0][1] == v[2][1]) {
            answer[1] = v[1][1];
        }else if(v[1][1] == v[2][1]) {
            answer[1] = v[0][1];
        }
        return answer;
    }
}
